syntax = "v1"

info(
	title:   "BFF 服务"
	desc:    "略"  
	author:  "sjxiang"
	email:   "1535484943@qq.com"
	version: "v0.1"
	date:    "2023-10-10"
)

type (
	Token {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}

	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
	}

	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse {
	}

	LoginRequest {
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	LoginResponse {
		UserId int64 `json:"user_id"`
		Token  Token `json:"token"`
	}

	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
)

@server (
	prefix: /v1
)
service bff-api {

	@doc(
		summary: "用户注册"
	)
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@doc(
		summary: "请求验证码"
	)
	@handler Verification
	post /verification (VerificationRequest) returns (VerificationResponse)

	@doc(
		summary: "用户登录"
	)
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /v1/user
	signature: true
	jwt: Auth       // 开启 jwt 认证
)
service bff-api {

	@doc(
		summary: "用户信息"
	)
	@handler UserInfo
	get /info returns (UserInfoResponse)
}